# MocoComic

./: .editorconfig  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/yu/desk/mococomic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/yu/desk/mococomic/: MainActivity.kt  MyApp.kt
app/src/main/java/yu/desk/mococomic/data/local/: ComicDao.kt  ComicDatabase.kt
app/src/main/java/yu/desk/mococomic/data/local/entity/: BlockedEntity.kt  ChapterHistoryEntity.kt  FavoriteEntity.kt
app/src/main/java/yu/desk/mococomic/data/remote/: ComicApi.kt
app/src/main/java/yu/desk/mococomic/data/remote/dto/: ChapterDetailResponse.kt  ChapterDto.kt  ComicDetailResponse.kt  ComicDto.kt  SearchResponse.kt  SummaryResponse.kt
app/src/main/java/yu/desk/mococomic/data/repository/: ComicRepositoryImpl.kt
app/src/main/java/yu/desk/mococomic/di/: AppModule.kt
app/src/main/java/yu/desk/mococomic/domain/model/: Chapter.kt  Comic.kt  ComicDetail.kt  Summary.kt
app/src/main/java/yu/desk/mococomic/domain/paging/: FirestorePagingSource.kt
app/src/main/java/yu/desk/mococomic/domain/repository/: ComicRepository.kt
app/src/main/java/yu/desk/mococomic/domain/usecase/: ComicUseCase.kt
app/src/main/java/yu/desk/mococomic/presentation/adapter/: CarouselComicAdapter.kt  ChapterHistoryPagingDataAdapter.kt  ComicAdapter.kt  ComicDiffCallback.kt  ComicPagingDataAdapter.kt  ListChapterAdapter.kt  ListImageChapterAdapter.kt  PagingFooterStateAdapter.kt  TabFilterAdapter.kt
app/src/main/java/yu/desk/mococomic/presentation/auth/: LoginFragment.kt
app/src/main/java/yu/desk/mococomic/presentation/comic/: ComicDetailFragment.kt  ComicReaderFragment.kt  ComicReaderListener.kt  ComicViewModel.kt
app/src/main/java/yu/desk/mococomic/presentation/component/: AlertView.kt  AppThemeBottomSheet.kt  ColorSchemeBottomSheet.kt  ComicFilterBottomSheet.kt  ComicFilterSideSheet.kt  ComicReaderBottomSheet.kt  ComicReaderSideSheet.kt  ErrorView.kt  InfoDialog.kt  InfoDialogBottomSheet.kt  LanguageBottomSheet.kt  ListItemView.kt  LoadingDialog.kt  ShimmerContainer.kt  StateView.kt  SwipeRightDetector.kt  TabFilter.kt  TabGenre.kt  ZoomImageImageView.kt
app/src/main/java/yu/desk/mococomic/presentation/contact/: ContactFragment.kt
app/src/main/java/yu/desk/mococomic/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  ExploreFragment.kt  FavoriteFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/yu/desk/mococomic/presentation/dashboard/explore/: ExploreFragment.kt
app/src/main/java/yu/desk/mococomic/presentation/history/: ChapterHistoryFragment.kt
app/src/main/java/yu/desk/mococomic/presentation/privacypolicy/: PrivacyPolicyFragment.kt
app/src/main/java/yu/desk/mococomic/presentation/search/: SearchComicFragment.kt  SearchViewModel.kt
app/src/main/java/yu/desk/mococomic/presentation/setting/: SettingsFragment.kt
app/src/main/java/yu/desk/mococomic/presentation/termscondition/: TermsAndConditionsFragment.kt
app/src/main/java/yu/desk/mococomic/utils/: ApiSate.kt  ApiState.kt  AuthHelper.kt  BiometricHelper.kt  CryptoManager.kt  DemoManager.kt  MyConstants.kt  MyEnum.kt  OnSwipeTouchListener.kt  SharedPreferencesUtils.kt  UIState.kt  Utils.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/color/: checked_button_background_tint.xml  checked_button_icon_tint.xml  surface_80.xml
app/src/main/res/drawable/: avd_splash.xml  bg_circle_menu.xml  bg_error.xml  bg_popup_menu.xml  bg_scroll_thumb.xml  bg_surface_gradient.xml  ic_after.xml  ic_arrow_left.xml  ic_before.xml  ic_box_settings.xml  ic_british.xml  ic_china.xml  ic_close.xml  ic_close_circle_fill.xml  ic_collapse_arrow.xml  ic_comment.xml  ic_discord.xml  ic_empty.xml  ic_error.xml  ic_explore.xml  ic_explore_fill.xml  ic_explore_outline.xml  ic_eye.xml  ic_eye_fill.xml  ic_favorite.xml  ic_favorite_fill.xml  ic_favorite_outline.xml  ic_filter.xml  ic_filter_fill.xml  ic_filter_outline.xml  ic_history.xml  ic_home.xml  ic_home_fill.xml  ic_home_outline.xml  ic_indonesia.xml  ic_info.xml  ic_japan.xml  ic_list.xml  ic_mail.xml  ic_minus.xml  (+31 more)
app/src/main/res/layout/: activity_main.xml  auto_scrolling_button.xml  bottomsheet_chip_filter.xml  bottomsheet_comic_filter.xml  bottomsheet_comic_reader.xml  content_home.xml  fragment_chapter_history.xml  fragment_comic_detail.xml  fragment_comic_reader.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_explore.xml  fragment_favorite.xml  fragment_home.xml  fragment_info_bottom_sheet.xml  fragment_loading_dialog.xml  fragment_login.xml  fragment_profile.xml  fragment_search_comic.xml  fragment_settings.xml  fragment_tab_filter.xml  fragment_tab_genre.xml  fragment_web_view.xml  grid_list_comic.xml  header_home.xml  item_carousel.xml  item_carousel_shimmer.xml  item_chapter.xml  item_chapter_history.xml  item_comic.xml  item_comic_paging.xml  item_comic_shimmer.xml  item_image_chapter.xml  layout_alert_view.xml  layout_comic_filter_bottom_sheet.xml  layout_comic_filter_side_sheet.xml  layout_comic_reader_bottom_sheet.xml  layout_comic_reader_side_sheet.xml  layout_error_view.xml  layout_list_item_view.xml  (+5 more)
app/src/main/res/layout-w600dp/: fragment_dashboard.xml  grid_list_comic.xml
app/src/main/res/menu/: bottom_navigation.xml  comic_menu.xml
app/src/main/res/navigation/: app_navigation.xml  comic_navigation.xml  dashboard_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v33/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/yu/desk/mococomic/: ExampleUnitTest.kt
app/store/: keystore.jks.template
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
