<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/appNavigation"
	app:startDestination="@+id/authLogin">
	<fragment
		android:id="@+id/authLogin"
		android:name="yu.desk.mococomic.presentation.auth.LoginFragment"
		android:label="Login"
		tools:layout="@layout/fragment_login">

		<action
			android:id="@+id/action_authLogin_to_dashboardMain"
			app:destination="@id/dashboardMain" />
	</fragment>
	<fragment
		android:id="@+id/dashboardMain"
		android:name="yu.desk.mococomic.presentation.dashboard.DashboardFragment"
		android:label="Dashboard"
		tools:layout="@layout/fragment_dashboard">

		<action
			android:id="@+id/action_dashboardMain_to_authLogin"
			app:destination="@id/authLogin"
			app:launchSingleTop="true"
			app:popUpTo="@id/authLogin"
			app:popUpToInclusive="true" />
		<action
			android:id="@+id/action_dashboardMain_to_chapterHistoryFragment"
			app:destination="@id/chapterHistoryFragment"
			app:popUpTo="@id/dashboardMain" />
		<action
			android:id="@+id/action_dashboardMain_to_searchComicFragment"
			app:destination="@id/searchComicFragment"
			app:popUpTo="@id/dashboardMain" />
		<action
			android:id="@+id/action_dashboardMain_to_privacyPolicyFragment"
			app:destination="@id/privacyPolicyFragment"
			app:popUpTo="@id/dashboardMain" />
		<action
			android:id="@+id/action_dashboardMain_to_settingsFragment"
			app:destination="@id/settingsFragment"
			app:popUpTo="@id/dashboardMain" />
		<action
			android:id="@+id/action_dashboardMain_to_termsAndConditionsFragment"
			app:destination="@id/termsAndConditionsFragment" />
	</fragment>

	<include app:graph="@navigation/comic_navigation" />

	<fragment
		android:id="@+id/chapterHistoryFragment"
		android:name="yu.desk.mococomic.presentation.history.ChapterHistoryFragment"
		android:label="fragment_chapter_history"
		tools:layout="@layout/fragment_chapter_history" />
	<fragment
		android:id="@+id/settingsFragment"
		android:name="yu.desk.mococomic.presentation.setting.SettingsFragment"
		android:label="SettingsFragment">
		<action
			android:id="@+id/action_settingsFragment_self"
			app:destination="@id/settingsFragment"
			app:enterAnim="@anim/fade_in"
			app:exitAnim="@anim/fade_out"
			app:launchSingleTop="true"
			app:popEnterAnim="@anim/fade_in"
			app:popExitAnim="@anim/fade_out" />
	</fragment>
	<fragment
		android:id="@+id/searchComicFragment"
		android:name="yu.desk.mococomic.presentation.search.SearchComicFragment"
		android:label="fragment_search_comic"
		tools:layout="@layout/fragment_search_comic" />
	<fragment
		android:id="@+id/privacyPolicyFragment"
		android:name="yu.desk.mococomic.presentation.privacypolicy.PrivacyPolicyFragment"
		android:label="fragment_privacy_policy"
		tools:layout="@layout/fragment_web_view" />
	<fragment
		android:id="@+id/termsAndConditionsFragment"
		android:name="yu.desk.mococomic.presentation.termscondition.TermsAndConditionsFragment"
		android:label="TermsAndConditionsFragment" />

</navigation>