<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:background="?colorSurface"
	tools:context=".presentation.dashboard.ExploreFragment">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:liftOnScroll="false">

		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:subtitleTextAppearance="@style/TextAppearance.Material3.LabelSmall"
			app:title="Explore"
			app:titleCentered="true">

			<com.google.android.material.button.MaterialButton
				android:id="@+id/btnFilter"
				style="@style/Widget.Material3.Button.IconButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="end|center_vertical"
				android:checkable="true"
				app:backgroundTint="@android:color/transparent"
				app:icon="@drawable/ic_filter"
				app:iconSize="@dimen/dp_24" />
		</com.google.android.material.appbar.MaterialToolbar>
	</com.google.android.material.appbar.AppBarLayout>

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/swipeRefresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

		<yu.desk.mococomic.presentation.component.StateView
			android:id="@+id/stateView"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<include
				android:id="@+id/rv"
				layout="@layout/grid_list_comic" />
		</yu.desk.mococomic.presentation.component.StateView>
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>