<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:padding="@dimen/dp_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:text="Status" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacingVertical="0dp"
            app:selectionRequired="true"
            app:singleSelection="true" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_8"
            android:text="Type" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="@dimen/dp_8"
            app:chipSpacingVertical="0dp"
            app:selectionRequired="true"
            app:singleSelection="true" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_8"
            android:text="Order By" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacingVertical="0dp"
            app:selectionRequired="true"
            app:singleSelection="true" />
    </LinearLayout>

</ScrollView>
