<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:background="?colorSurface"
	tools:context=".presentation.dashboard.HomeFragment">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:liftOnScroll="false">

		<com.google.android.material.appbar.MaterialToolbar
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.google.android.material.imageview.ShapeableImageView
				android:id="@+id/ivUserAvatar"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_marginEnd="@dimen/dp_16"
				android:src="?colorOutlineVariant"
				app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_vertical"
				android:orientation="vertical">

				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tvGreeting"
					style="@style/TextAppearance.Material3.BodySmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:includeFontPadding="false"
					tools:text="Good Morning" />

				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tvName"
					style="@style/TextAppearance.Material3.TitleLarge"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:singleLine="true"
					android:text="@string/app_name" />
			</LinearLayout>

			<com.google.android.material.button.MaterialButton
				android:id="@+id/btnSearch"
				style="@style/Widget.Material3.Button.IconButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="end|center_vertical"
				app:backgroundTint="@android:color/transparent"
				app:icon="@drawable/ic_search"
				app:iconSize="@dimen/dp_24"
				app:iconTint="?colorOnSurface" />

		</com.google.android.material.appbar.MaterialToolbar>

	</com.google.android.material.appbar.AppBarLayout>

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/swipeRefresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
		app:swipeRefreshLayoutProgressSpinnerBackgroundColor="?colorPrimary">

		<yu.desk.mococomic.presentation.component.StateView
			android:id="@+id/stateView"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<androidx.core.widget.NestedScrollView
				android:id="@+id/content"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:fillViewport="true">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/rvCarousel"
						android:layout_width="match_parent"
						android:layout_height="200dp"
						android:layout_marginTop="@dimen/dp_16"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:paddingHorizontal="@dimen/dp_16"
						app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager" />

					<com.google.android.material.textview.MaterialTextView
						style="@style/TextAppearance.Material3.TitleMedium"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/dp_16"
						android:paddingHorizontal="@dimen/dp_16"
						android:text="@string/text_popular" />

					<yu.desk.mococomic.presentation.component.StateView
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/rvPopular"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="@dimen/dp_16"
							android:clipToPadding="false"
							android:nestedScrollingEnabled="true"
							android:orientation="horizontal"
							android:paddingHorizontal="8dp"
							app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
					</yu.desk.mococomic.presentation.component.StateView>


					<com.google.android.material.textview.MaterialTextView
						style="@style/TextAppearance.Material3.TitleMedium"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/dp_16"
						android:paddingHorizontal="@dimen/dp_16"
						android:text="@string/text_new" />

					<yu.desk.mococomic.presentation.component.StateView
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/rvNew"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="@dimen/dp_16"
							android:clipToPadding="false"
							android:nestedScrollingEnabled="true"
							android:orientation="horizontal"
							android:paddingHorizontal="8dp"
							app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
					</yu.desk.mococomic.presentation.component.StateView>

					<com.google.android.material.textview.MaterialTextView
						style="@style/TextAppearance.Material3.TitleMedium"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingHorizontal="@dimen/dp_16"
						android:layout_marginTop="@dimen/dp_16"
						android:includeFontPadding="false"
						android:text="@string/text_update"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

					<yu.desk.mococomic.presentation.component.StateView
						android:id="@+id/stateViewUpdate"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<include
							android:id="@+id/rvUpdate"
							layout="@layout/grid_list_comic" />
					</yu.desk.mococomic.presentation.component.StateView>

				</LinearLayout>
			</androidx.core.widget.NestedScrollView>
		</yu.desk.mococomic.presentation.component.StateView>
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>