<?xml version="1.0" encoding="utf-8"?>
<yu.desk.mococomic.presentation.component.ListItemView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/itemChapter"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:leadingImage="@tools:sample/avatars"
	tools:supporting="@tools:sample/lorem/random"
	tools:title="@tools:sample/full_names" />