<?xml version="1.0" encoding="utf-8"?>
<yu.desk.mococomic.presentation.component.ListItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemChapter"
    app:trailingIcon="@drawable/ic_eye_fill"
    tools:title="@tools:sample/lorem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />