<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/layoutContent"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardElevation="0dp"
	app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
	app:strokeWidth="0dp">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp">

		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/ivCover"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:scaleType="centerCrop"
			android:src="?colorOutlineVariant"
			app:layout_constraintDimensionRatio="3:4"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium" />

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/btnMenu"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_margin="8dp"
			android:alpha="0.8"
			android:background="@drawable/bg_circle_menu"
			android:src="@drawable/ic_more"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="@id/ivCover"
			app:layout_constraintEnd_toEndOf="parent"
			app:tint="?colorOnSurface" />

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/ivFavorite"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_margin="8dp"
			android:alpha="0.8"
			android:background="@drawable/bg_circle_menu"
			android:src="@drawable/ic_favorite"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="@id/ivCover"
			app:layout_constraintEnd_toEndOf="parent"
			app:tint="?colorOnSurface" />

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/ivType"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_margin="8dp"
			android:scaleType="fitXY"
			android:src="@drawable/ic_south_korea"
			app:layout_constraintBottom_toBottomOf="@id/ivCover"
			app:layout_constraintStart_toStartOf="parent" />

		<TextView
			android:id="@+id/tvName"
			style="@style/TextAppearance.Material3.BodyMedium"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:ellipsize="end"
			android:includeFontPadding="false"
			android:maxLines="2"
			android:minLines="2"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/ivCover"
			tools:text="@tools:sample/full_names" />

		<TextView
			android:id="@+id/tvChapter"
			style="@style/TextAppearance.Material3.BodySmall"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="1"
			android:textColor="?colorOutline"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tvName"
			tools:text="@tools:sample/date/ddmmyy" />

	</androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>