<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	style="@style/Widget.Material3.NavigationView"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:layout_gravity="start"
	android:fitsSystemWindows="true"
	app:layout_behavior="@string/side_sheet_behavior">

	<LinearLayout
		android:id="@+id/drawerContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<com.google.android.material.appbar.MaterialToolbar
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fitsSystemWindows="true"
			app:title="@string/text_chapters">

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/btnClose"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_gravity="end|center_vertical"
				android:layout_marginEnd="@dimen/dp_16"
				android:src="@drawable/ic_close"
				app:tint="?colorOnSurface" />
		</com.google.android.material.appbar.MaterialToolbar>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rvListChapter"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:nestedScrollingEnabled="false"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
	</LinearLayout>
</com.google.android.material.navigation.NavigationView>